# Root logger option
log4j.rootLogger=DEBUG, FILE, stdout

# Set path to logs
log = .

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the DatePattern
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Set the name of the file
log4j.appender.FILE.File=${log}/hlr_parse-${current.date}.txt

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n

# Set encoding for file
log4j.appender.FILE.encoding=UTF-8

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
# For Windows
#log4j.appender.stdout.encoding=CP866
# For *nix
log4j.appender.stdout.encoding=UTF-8